# aria-learn

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS
backend/: pom.xml
backend/src/main/java/com/mathtutor/: MathTutorApplication.java
backend/src/main/java/com/mathtutor/adaptive/: AdaptiveController.java  AdaptiveRepositories.java  AdaptiveRules.java  AdaptiveScheduler.java  AdaptiveService.java  LearningProfile.java  MistakeLogEntry.java  Strength.java  StudyRecommendation.java  Weakness.java
backend/src/main/java/com/mathtutor/ai/: AiClient.java  GenerationContext.java  GenerationService.java  MathAnswerChecker.java
backend/src/main/java/com/mathtutor/auth/: AccountController.java  AuthController.java  AuthService.java  Parent.java  ParentRepository.java  Role.java  Student.java  StudentController.java  StudentRepository.java  StudentSelfController.java  StudentService.java
backend/src/main/java/com/mathtutor/common/: AiException.java  ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/mathtutor/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/mathtutor/content/: ExampleSet.java  ExampleSetRepository.java  ExamplesService.java  KnowledgeArticle.java  KnowledgeArticleRepository.java  KnowledgeController.java  KnowledgeService.java
backend/src/main/java/com/mathtutor/curriculum/: CurriculumAdminController.java  CurriculumAdminService.java  CurriculumController.java  CurriculumRepositories.java  CurriculumSeeder.java  CurriculumService.java  Grade.java  GradeRepository.java  Lesson.java  LessonRepository.java  Subject.java  Topic.java  TopicRepository.java  Unit.java  UnitRepository.java
backend/src/main/java/com/mathtutor/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
backend/src/main/java/com/mathtutor/flag/: FlagController.java  FlagService.java  QuestionFlag.java  QuestionFlagRepository.java
backend/src/main/java/com/mathtutor/gamification/: GamificationController.java  GamificationRepositories.java  GamificationRules.java  GamificationService.java  entities.java
backend/src/main/java/com/mathtutor/homework/: AiEvaluation.java  EvaluationService.java  HomeworkAnswer.java  HomeworkAssignment.java  HomeworkController.java  HomeworkQuestion.java  HomeworkRepositories.java  HomeworkService.java
backend/src/main/java/com/mathtutor/mastery/: MasteryCalculator.java  MasteryConfig.java  MasteryConfigController.java  MasteryConfigService.java  MasteryRecord.java  MasteryRepositories.java  MasteryService.java
backend/src/main/java/com/mathtutor/notification/: Notification.java  NotificationController.java  NotificationEventListener.java  NotificationPreference.java  NotificationReminderScheduler.java  NotificationRepositories.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/mathtutor/parent/: ParentDashboardController.java  ParentDashboardService.java
backend/src/main/java/com/mathtutor/practice/: AnswerGrader.java  AnswerMatcher.java  GuidedPracticeController.java  GuidedPracticeService.java  PracticeController.java  PracticeService.java  QuestionBank.java  QuestionBankRepository.java  QuestionStore.java
backend/src/main/java/com/mathtutor/progress/: ProgressController.java  ProgressService.java
backend/src/main/java/com/mathtutor/quiz/: Attempt.java  Quiz.java  QuizController.java  QuizQuestion.java  QuizRepositories.java  QuizService.java  StudentAnswer.java
backend/src/main/java/com/mathtutor/report/: Report.java  ReportController.java  ReportPdfRenderer.java  ReportRepository.java  ReportService.java
backend/src/main/java/com/mathtutor/settings/: ParentSettingsController.java  SettingsService.java  UserSetting.java  UserSettingRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/curriculum/: english-1-3.json  english-4-8.json  math-1-3.json  math-4-8.json
backend/src/main/resources/db/migration/: V10__fix_topic_scope.sql  V11__reports.sql  V12__notifications.sql  V13__lesson_visuals.sql  V14__enrollments_and_science.sql  V15__single_correct_choice.sql  V16__answer_check_prompt.sql  V17__answer_check_stronger.sql  V18__elaborate_prompt.sql  V19__answer_verify_prompt.sql  V1__init_schema.sql  V20__example_verify_prompt.sql  V21__question_flags.sql  V22__unambiguous_choices.sql  V2__seed_grade4_and_prompts.sql  V3__prompt_version_integrity.sql  V4__lesson_flow.sql  V5__mastery.sql  V6__homework.sql  V7__adaptive.sql  V8__gamification.sql  V9__per_child_content.sql
(+113 files in other folders)
